<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_bar_vi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4F2E6F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar_vi"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/top_bar_txt"
        app:layout_constraintTop_toTopOf="@id/top_bar_vi" />

    <TextView
        android:id="@+id/top_bar_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나만의 메뉴 상세보기"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar_vi"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintRight_toLeftOf="@+id/bag"
        app:layout_constraintTop_toTopOf="@+id/top_bar_vi" />

    <ImageView
        android:id="@+id/bag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/bag"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar_vi"
        app:layout_constraintDimensionRatio="1:2.7"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/top_bar_txt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_bar_vi" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/gl4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_vi">

        <TextView
            android:id="@+id/my_menu_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="(S)헤이즐넛 아이스 커피"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/my_menu_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/bag_menu1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">


            <TextView
                android:id="@+id/my_menu_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:text="6,000원"
                android:textColor="#4F2E6F"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/menu_cl"
                app:layout_constraintTop_toTopOf="@+id/menu_cl" />

            <ImageView
                android:id="@+id/pen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/pen"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/menu_cl"
                app:layout_constraintDimensionRatio="1:1.3"
                app:layout_constraintTop_toTopOf="@+id/menu_cl" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/my_menu_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Small"
            android:textColor="@color/black"
            android:textSize="15.5sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/my_menu_item_cup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" 일회용컵"
                android:textColor="@color/black"
                android:textSize="15.5sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f5f5f5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl4" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/one_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="16dp">

            <LinearLayout
                android:id="@+id/one_ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="@+id/one_cl"
                app:layout_constraintLeft_toLeftOf="@+id/one_cl"
                app:layout_constraintTop_toTopOf="@+id/one_cl"
                app:layout_constraintVertical_chainStyle="spread">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/mi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/plus2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/one_ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/one_cl"
                app:layout_constraintRight_toRightOf="@+id/one_cl"
                app:layout_constraintTop_toTopOf="@+id/one_cl"
                app:layout_constraintVertical_chainStyle="spread">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="주문금액"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_menu_item_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6,000원"
                    android:textColor="#4F2E6F"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="11dp"
                    android:text="장바구니"
                    android:textColor="#4F2E6F"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#4F2E6F"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="11dp"
                    android:text="바로주문"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>